* {
    margin: 0px;
    padding: 0px;
    font-family: 'Roboto', sans-serif;
}

.header-section {
    height: 100vh;
    width: 100%;
    background: #FCF3E5;
    padding-bottom: 180px;
}

.logo {
    margin-top: 25px;
    color: #010313;
    font-size: 30px;
}

.nav-section {
    display: flex;
    justify-content: space-around;
}

nav ul {
    display: flex;
}

.item {
    list-style: none;
    padding: 30px;
}

.item a {
    text-decoration: none;
    color: #010313;
}

.item a:hover {
    color: #FF900E;
}

.content-written {
    display: flex;
    text-align: center;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    color: #010313;
}

.content-head {
    font-size: 35px;
    margin-bottom: 15px;
}

.btn {
    width: 140px;
    margin-top: 25px;
    outline: none;
    border: none;
    padding: 15px 20px;
    border-radius: 6px;
    background: #FF900E;
    color: #FFFFFF;
}

.header-image {
    max-width: 850px;
    height: 450px;
    margin: 40px auto;
}

.header-image img {
    width: 100%;
    height: 100%;
}


/* feature-section-start */

.feature-container {
    display: flex;
    justify-content: center;
    margin: 10px auto;
    column-gap: 100px;
    background: #2bbeaf;
    padding: 50px 0px;
}

.feature-image {
    height: 180px;
    width: 180px;
}

.feature-image img {
    width: 100%;
    border-radius: 10px;
}

.featured-image {
    width: 30%;
    display: grid;
    row-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
}

.feature-contain {
    width: 30%;
    display: flex;
    flex-direction: column;
}


/* resonsiveness */

@media screen and (max-width:576px) {
    .nav-section {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .content-written {
        width: 60%;
        margin: auto;
    }
    .header-image {
        max-width: 350px;
        max-height: 280px;
        border-radius: 15px;
    }
    .item a:hover {
        color: #FF900E;
    }
    .item {
        padding: 15px;
    }
    .btn:hover {
        color: #FF900E;
        background: #FFFFFF;
    }
    /* feature-section-responiveness-start */
    .feature-container {
        flex-direction: column;
        align-items: center;
    }
    .featured-image {
        grid-template-columns: repeat(1, 1fr);
    }
    .feature-contain {
        margin-top: 20px;
        width: 70%;
        text-align: center;
    }
    .btn-f {
        width: 100px;
        font-size: 10px;
        margin: auto;
        margin-top: 12px;
    }
    .feature-image {
        height: 200px;
        width: 200px;
    }
}